<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tdf.tuclayout">


  <includeDependencies package="." />

  <!--Register the /++tdf++tuclayout/ static resource directory -->
  <plone:static
      directory="resources"
      type="theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="tdf.tuclayout"
      directory="profiles/default"
      description="Installs the tdf.tuclayout package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <!-- Override the layout policy view -->
  <browser:page
      name="plone_layout"
      for="*"
      layer=".interfaces.ITdfTuclayout"
      permission="zope.Public"
      class=".layout.TDFTuclayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

</configure>
